<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/volume_on"
        android:icon="@drawable/ic_volume_up"
        android:title="@string/action_unmute"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/volume_off"
        android:icon="@drawable/ic_volume_off"
        android:title="@string/action_mute"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>